[settings]
; debug mode?
debug = false

; public url fot twtxt.txt file: e.g. https://example.com/twtxt.txt
twturl = https://example.com/twtxt.txt

; local absolute path to twtxt.txt file (write access): e.g. /home/web/example.com/twtxt.txt
twtfile = /home/web/example.com/twtxt.txt

; timezone for local datetime handling: take a look at https://www.php.net/manual/en/timezones.php
timezone = "Europe/Berlin"

; seconds for caching life time: does not do anything now
maxCacheTime = 3600

; limit the total timeline to number of posts
maxEntries = 300

; default sorting for timeline
sorting = DESC

; TOFO: Why are there so many same directory names?
; some cache locations
fastCacheDir = cache/fastCache/
cacheDir = cache/
imageCacheDir = cache/images

; TODO: Split config values
; filter for mentions of self: e.g. "@<nickname https://example.com/twtxt.txt>"
filterMention = "@<nickname https://example.com/twtxt.txt>"

; number of iterations to build a hash-tag conversation: post > reply > reply > ...
conversationLevel = 5

; location of the language YAML files
languageFolder = Resources/Private/Language/

; available languages
languages = de,en

; public URL of the media folder for uploaded image files from the markdown-editor: e.g. https://example.com/media/
publicMediaFolderUrl = https://example.com/media/

; local path of the media folder (php: move_uploaded_file()): e.g. ./media
mediaUploadFolder = ./media/

[site]
; page title
title = TwtxtReader

; page language
lang = de_DE

; maximum number of pages in paginations
paginationMaxPages = 20

; maximum numbers of items per page (and ajax reload)
paginationItemsPerPage = 10

; public URL of a twtxt news feed, if you have one
twtNewsUrl = https://example.com/twtxt-news-feed.txt

[login]
; TODO: rework the password stuff
; the password to unlock posting and update features: <?php echo password_hash('YOURPASSWORD', PASSWORD_BCRYPT); ?>
password = ""